[DeviceName]
Value=P18F1220
[DeviceClock]
Value=40
[MainUnit]
Value=C64.ppas
[DeviceFlags]
Count=10
Value0=_IESO_OFF_1H = $007F
Value1=_FSCMEN_OFF_1H = $00BF
Value2=_ECIO_OSC_1H = $00F5
Value3=_BOR_OFF_2L = $00FD
Value4=_PWRT_ON_2L = $00FE
Value5=_WDT_OFF_2H = $00FE
Value6=_MCLRE_ON_3H = $00FF
Value7=_BKBUG_OFF_4L = $00FF
Value8=_LVP_OFF_4L = $00FB
Value9=_STVR_OFF_4L = $00FE
Value10=_ENHCPU_OFF_4L = $009F
Value11=_DEBUG_OFF_4L = $00FF
Value12=_DEBUG_OFF_4L = $00FF
Value13=_CP0_OFF_5L = $00FF
Value14=_CP1_OFF_5L = $00FF
Value15=_CPB_OFF_5H = $00FF
Value16=_WRTC_OFF_6H = $00FF
Value17=_EBTR0_OFF_7L = $00FF
Value18=_EBTR1_OFF_7L = $00FF
Value19=_EBTRB_OFF_7H = $00FF
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=2
Value0=PIC\C64.ppas
Value1=Keyboard.ppas
[TabIndex]
Value=1
[SearchPath]
Count=2
Value0=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Uses\p18\
[EEPROMinfo]
isused=0
